# KanjiExerciser

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/project/study/kanjiexerciser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/test/: kanjivg-test1.xml  kanjivg-test2.xml
app/src/main/java/project/study/kanjiexerciser/: CharacterView.java  MainActivity.java  MainActivityPresenter.java
app/src/main/java/project/study/kanjiexerciser/main/: KanjiExerciserApplication.java  MainActivity.java  MainActivityPresenter.java
app/src/main/java/project/study/kanjiexerciser/model/: Group.java  Kanji.java  Path.java
app/src/main/java/project/study/kanjiexerciser/utils/: KanjivgParser.java  ParserConfig.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/project/study/kanjiexerciser/: ExampleUnitTest.java  KanjivgParserUnitText.java
mvpboilerplate/src/androidTest/java/refactor/clean/mvpboilerplate/: ExampleInstrumentedTest.java
mvpboilerplate/src/main/: AndroidManifest.xml
mvpboilerplate/src/main/java/refactor/clean/mvpboilerplate/: BaseMVPActivity.java  BaseMVPFragment.java  BaseMVPPresenter.java  BaseMVPView.java
mvpboilerplate/src/main/java/refactor/clean/mvpboilerplate/interfaces/: BaseMVPPresenterInterface.java  BaseMVPViewInterface.java
mvpboilerplate/src/main/res/values/: strings.xml
mvpboilerplate/src/test/java/refactor/clean/mvpboilerplate/: ExampleUnitTest.java
